In [143]:
import pandas as pd
import numpy as np

In [144]:
df=pd.read_csv('Titanic-Dataset.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# One hot encoding

In [145]:
df= pd.get_dummies(df,columns=['Sex'])

In [146]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,True,False
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,True,False
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,False,True
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,True,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,True,False
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,False,True
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,False,True

In [147]:
df.rename(columns={'Sex_female':"isNotMale",'Sex_male':'isMale'},inplace=True)

In [148]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,isNotMale,isMale
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,True,False
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,True,False
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,False,True
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,True,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,True,False
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,False,True
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,False,True

# label Encdoing

In [149]:
from sklearn import preprocessing 
df=pd.read_csv('Titanic-Dataset.csv')
# label_encoder object knows  
# how to understand word labels. 
label_encoder = preprocessing.LabelEncoder() 
  
# Encode labels in column 'species'. 
df['Sex_cat']= label_encoder.fit_transform(df['Sex']) 
  
df['Sex_cat'].unique()

array([1, 0])

In [150]:
df['Sex_cat']

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex_cat, Length: 891, dtype: int32

In [151]:
label_encoder.classes_

array(['female', 'male'], dtype=object)

In [152]:
le_name_mapping = dict(zip(label_encoder.classes_, label_encoder.transform(label_encoder.classes_)))
print(le_name_mapping)

{'female': 0, 'male': 1}

In [153]:
# but this is orninal 1 >0 but ,male femal dont have such thing

# Ordinal

In [154]:
# for example ecuation level

In [155]:
from sklearn.preprocessing import OrdinalEncoder

In [156]:
df =pd.DataFrame( {'size' :["s","s","m","l","l","m","xl"] })

In [157]:
df

  size
0    s
1    s
2    m
3    l
4    l
5    m
6   xl

In [158]:
ordinal_encoder=OrdinalEncoder(categories= [['s','m','l','xl']])

In [159]:
df['encoded'] =ordinal_encoder.fit_transform(df[['size']])

In [160]:
df

  size  encoded
0    s      0.0
1    s      0.0
2    m      1.0
3    l      2.0
4    l      2.0
5    m      1.0
6   xl      3.0

# target guided ordinal encoding

In [165]:
df =pd.DataFrame( {'size' :["s","s","m","l","l","m","xl"] ,
                  "price": [ 200, 220,100,1,1,120,-100 ]
                  })

In [166]:
df

  size  price
0    s    200
1    s    220
2    m    100
3    l      1
4    l      1
5    m    120
6   xl   -100

In [167]:
mean_prices= df.groupby('size')['price'].mean().to_dict()

In [168]:
mean_prices

{'l': 1.0, 'm': 110.0, 's': 210.0, 'xl': -100.0}

In [169]:
df['size_mapped']=df['size'].map(mean_prices)

In [170]:
df

  size  price  size_mapped
0    s    200        210.0
1    s    220        210.0
2    m    100        110.0
3    l      1          1.0
4    l      1          1.0
5    m    120        110.0
6   xl   -100       -100.0